<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Learning</title>
    <style>
        #techHeading{
            color: red;
        }
    </style>
  </head>
  <body>
    <h1 id="personal">My Personal Details</h1>
    <h1 id="techHeading">Technology Stack</h1>

    <div id="techStack">
      <ul>
        <li class="stack">HTML and CSS</li>
        <li class="stack">Agile and JIRA</li>
        <li class="stack">Angular or React</li>
        <li class="stack">Oracle Database</li>
      </ul>
    </div>

    <div class="hobbies">
      <h1 class="hobbie">My Hobbies</h1>
    </div>

    <a href="https://www.google.com/" target="_blank" class="link"> HOME </a>
    <h3>Project Description</h3>

    <script src="script.js"></script>
  </body>
</html>
